# BetterThanWolves

./: README.md  build.gradle  gradle.properties
src/main/java/net/kozibrodka/wolves/: TodoList.txt
src/main/java/net/kozibrodka/wolves/api/: AffectedByBellows.java  HibachiIgnitionRegistry.java  MechanicalPowerConsumer.java
src/main/java/net/kozibrodka/wolves/block/: AnchorBlock.java  AnvilBlock.java  AutomaticAnvilBlock.java  AxleBlock.java  BellowsBlock.java  BlockDispenserBlock.java  CauldronBlock.java  CementBlock.java  CollisionBlock.java  CompanionCubeBlock.java  ConverterBlock.java  ConveyorBlock.java  ConveyorExtenderBlock.java  CornerBlock.java  CrucibleBlock.java  DetectorBlock.java  DetectorRailVariants.java  DropperBlock.java  EmptyPlanterBlock.java  GearboxBlock.java  HandCrankBlock.java  HempCropBlock.java  HibachiBlock.java  HopperBlock.java  LazyBlockTemplate.java  LazyBlockWithEntityTemplate.java  LazyTransparentBlockTemplate.java  LightBulbBlock.java  LoomBlock.java  MachineBusBlock.java  MachinePowerInputBlock.java  MillStoneBlock.java  MouldingBlock.java  NonCollidingAxleBlock.java  ObstructionBlock.java  OmniSlabBlock.java  PanelBlock.java  PlanterBlock.java  PlatformBlock.java  PulleyBlock.java  (+9 more)
src/main/java/net/kozibrodka/wolves/blocks/: Anchor.java  Anvil.java  Axle.java  Bellows.java  BlockDispenser.java  Cauldron.java  Cement.java  CompanionCube.java  Corner.java  Crucible.java  DetectorBlock.java  DetectorBlockButNotCompletelyAwful.java  DetectorLogic.java  DetectorRailVariants.java  FCBlockAnchor.java  FCBlockAnvil.java  FCBlockAxle.java  FCBlockBBQ.java  FCBlockBellows.java  FCBlockBlockDispenser.java  FCBlockCauldron.java  FCBlockCement.java  FCBlockCompanionCube.java  FCBlockCompanionSlab.java  FCBlockCorner.java  FCBlockCrucible.java  FCBlockDetectorBlock.java  FCBlockDetectorLogic.java  FCBlockDetectorRail.java  FCBlockGearBox.java  FCBlockHandCrank.java  FCBlockHempCrop.java  FCBlockHopper.java  FCBlockLightBulb.java  FCBlockMillStone.java  FCBlockMoulding.java  FCBlockOfWicker.java  FCBlockOmniSlab.java  FCBlockPanel.java  FCBlockPlanter.java  (+33 more)
src/main/java/net/kozibrodka/wolves/config/: BetterThanWolvesConfig.java  DifficultyConfig.java  SmallTweaksConfig.java
src/main/java/net/kozibrodka/wolves/container/: AnvilContainer.java  AnvilScreenHandler.java  AutomaticAnvilScreenHandler.java  BlockDispenserContainer.java  BlockDispenserScreenHandler.java  CauldronContainer.java  CauldronScreenHandler.java  CrucibleContainer.java  CrucibleScreenHandler.java  DropperScreenHandler.java  FCContainerAnvil.java  FCContainerBlockDispenser.java  FCContainerCauldron.java  FCContainerCrucible.java  FCContainerHopper.java  FCContainerMillStone.java  FCContainerPulley.java  HopperContainer.java  HopperScreenHandler.java  LoomScreenHandler.java  MachineBusScreenHandler.java  MillStoneContainer.java  MillStoneScreenHandler.java  PulleyContainer.java  PulleyScreenHandler.java
src/main/java/net/kozibrodka/wolves/entity/: BroadheadArrowEntity.java  FCEntityBlockLiftedByPlatform.java  FCEntityBroadheadArrow.java  FCEntityMovingAnchor.java  FCEntityMovingPlatform.java  FCEntityTEST.java  FCEntityWaterWheel.java  FCEntityWindMill.java  FallingAnvil.java  FallingAnvilEntity.java  LiftedBlockEntity.java  MovingAnchorEntity.java  MovingPlatformEntity.java  SteelMinecartEntity.java  WaterWheelEntity.java  WaterWheelEntityAtilist.java  WaterWheelEntityOld.java  WindMillEntity.java  WindMillEntityAtilist.java  WindMillEntityOld.java
src/main/java/net/kozibrodka/wolves/events/: BlockEntityListener.java  BlockListener.java  ConfigListener.java  EntityListener.java  GUIListener.java  ItemListener.java  ModelPredicateProviderListener.java  PacketListener.java  ProbeInfoProviderListener.java  RecipeListener.java  ScreenHandlerListener.java  TabListener.java  TextureListener.java  TileEntityListener.java  mod_FCBetterThanWolves.java  mod_betterthanwolves.java
src/main/java/net/kozibrodka/wolves/glasscfg/: BetterThanWolvesCFG.java  DifficultyCFG.java  GameplayCFG.java  SmallTweaksCFG.java
src/main/java/net/kozibrodka/wolves/gui/: AnvilGUI.java  AnvilScreen.java  AutomaticAnvilScreen.java  BlockDispenserGUI.java  BlockDispenserScreen.java  CauldronGUI.java  CauldronScreen.java  CrucibleGUI.java  CrucibleScreen.java  DropperScreen.java  FCGuiBlockDispenser.java  FCGuiCauldron.java  FCGuiCraftingAnvil.java  FCGuiCrucible.java  FCGuiHopper.java  FCGuiMillStone.java  FCGuiPulley.java  HopperGUI.java  HopperScreen.java  LoomScreen.java  MachineBusScreen.java  MillStoneGUI.java  MillStoneScreen.java  PulleyGUI.java  PulleyScreen.java
src/main/java/net/kozibrodka/wolves/itemblocks/: CompanionCubeBlockItem.java  CompanionCubeItemBlock.java  FCItemCompanionCube.java  FCItemOmniSlab.java  FCItemPlanter.java  FCItemUnfiredPottery.java  FCItemVase.java  OmniSlabBlockItem.java  OmniSlabItemBlock.java  PlanterBlockItem.java  PlanterItemBlock.java  UnfiredPotteryBlockItem.java  UnfiredPotteryItemBlock.java  VaseBlockItem.java  VaseItemBlock.java
src/main/java/net/kozibrodka/wolves/items/: BucketCement.java  CementBucketItem.java  CompositeBow.java  CompositeBowItem.java  DebugItem1.java  DebugItem2.java  FCItemBucketCement.java  FCItemCompositeBow.java  FCItemFoulFood.java  FCItemRefinedArmor.java  FCItemRope.java  FCItemWaterWheel.java  FCItemWindMill.java  FoulFood.java  FoulFoodItem.java  KnittingItem.java  KnittingNeedlesItem.java  LazyItemTemplate.java  LoadedLoomShuttleItem.java  RefinedArmorItem.java  RefinedArmour.java  Rope.java  RopeItem.java  SoulFilter.java  SoulFilterItem.java  SteelMinecartItem.java  StumpRemoverItem.java  WaterWheel.java  WaterWheelItem.java  WickerWeavingItem.java  WindMill.java  WindMillItem.java
src/main/java/net/kozibrodka/wolves/materials/: Cement.java  CementMaterial.java
src/main/java/net/kozibrodka/wolves/mixin/: BirchTreeMixin.java  BirchTreeStumpMixin.java  BlockBaseAccessor.java  BlockCactusMixin.java  BlockCropsMixin.java  (+33 more)
src/main/resources/: battletower.mixins.json  fabric.mod.json  wolves.accesswidener  wolves.mixins.json
(+631 files in other folders)
