# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+76eb369
	loader_version=0.16.10

# Mod Properties
	mod_version=1.4.1
	maven_group=com.example
	archives_base_name=fabric-betterthanwolves

# Dependencies
	stapi_version=2.0.0-alpha.4.1

# Extra Dependencies
	glassnetworking_version=1.0.4
	gcapi_version=3.0.4
	alwaysmoreitems_version=1.6.0
	modmenu_version=1.8.5-beta.11
	nfc_version=da3fa26
