# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+76eb369
	loader_version=0.16.10

# Mod Properties
	mod_version=1.5.0
	maven_group=com.example
	archives_base_name=fabric-betterthanwolves

# Dependencies
	stapi_version=2.0.0-alpha.5.2

# Extra Dependencies
	glassnetworking_version=1.0.7
	gcapi_version=3.2.2
	alwaysmoreitems_version=1.6.0
	modmenu_version=1.8.5-beta.11
	nfc_version=0.5.0
	whatsthis_version=1.0.0-rc5
    nyalib_version=0.18.0-alpha.3
