src/main/java/net/kozibrodka/wolves/mixin/EntityBaseAccessor.java
package net.kozibrodka.wolves.mixin;

import net.minecraft.entity.Entity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Entity.class)
public interface EntityBaseAccessor {

    @Accessor("field_1636")
    void setFallDistance(float distance);
}


Mappings Update and Hopper GUI Fix

src/main/java/net/kozibrodka/wolves/mixin/EntityBaseAccessor.java
package net.kozibrodka.wolves.mixin;

import net.minecraft.entity.Entity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Entity.class)
public interface EntityBaseAccessor {

    @Accessor("fallDistance")
    void setFallDistance(float distance);
}
