src/main/java/net/kozibrodka/wolves/mixin/ServerPlayerAccessor.java
package net.kozibrodka.wolves.mixin;

import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.server.network.ServerPlayNetworkHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ServerPlayNetworkHandler.class)
public interface ServerPlayerAccessor {
    @Accessor("field_920")
    ServerPlayerEntity getServerPlayer();
}


Revert "Merge pull request #2 from DanyGames2014/biny-madness"

src/main/java/net/kozibrodka/wolves/mixin/ServerPlayerAccessor.java
package net.kozibrodka.wolves.mixin;

import net.minecraft.entity.player.ServerPlayer;
import net.minecraft.server.network.ServerPlayerPacketHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ServerPlayerPacketHandler.class)
public interface ServerPlayerAccessor {
    @Accessor("serverPlayer")
    ServerPlayer getServerPlayer();
}
