accessWidener v2 named

accessible method net/minecraft/block/Block getDroppedItemMeta (I)I
accessible field net/minecraft/block/Block resistance F
accessible field net/minecraft/client/render/block/BlockRenderManager blockView Lnet/minecraft/world/BlockView;
accessible method net/minecraft/entity/passive/ChickenEntity getHurtSound ()Ljava/lang/String;
accessible field net/minecraft/client/network/ClientNetworkHandler minecraft Lnet/minecraft/client/Minecraft;
accessible field net/minecraft/entity/Entity fallDistance F
accessible method net/minecraft/block/FireBlock trySpreadingFire (Lnet/minecraft/world/World;IIIILjava/util/Random;I)V
accessible method net/minecraft/block/FireBlock method_1827 (Lnet/minecraft/world/World;III)I
accessible method net/minecraft/block/FireBlock getBurnChance (Lnet/minecraft/world/World;III)I
accessible method net/minecraft/world/World blockUpdate (IIII)V
accessible field net/minecraft/server/network/ServerPlayNetworkHandler player Lnet/minecraft/entity/player/ServerPlayerEntity;
accessible method net/minecraft/entity/passive/WolfEntity getHurtSound ()Ljava/lang/String;
accessible method net/minecraft/entity/passive/WolfEntity getSoundVolume ()F
accessible field net/minecraft/client/Minecraft INSTANCE Lnet/minecraft/client/Minecraft;