src/main/java/net/kozibrodka/wolves/itemblocks/OmniSlabBlockItem.java
package net.kozibrodka.wolves.itemblocks;

import net.kozibrodka.wolves.events.BlockListener;
import net.minecraft.item.BlockItem;

public class OmniSlabBlockItem extends BlockItem
{

    public OmniSlabBlockItem(int i)
    {
        super(i);
        setMaxDamage(0);
        setHasSubtypes(true);
        setTranslationKey("omniSlab");
    }

    public int getTextureId(int i)
    {
        return BlockListener.omniSlab.getTexture(2, i);
    }

    public int method_470(int i)
    {
        return i;
    }
}


Bug Fixes for Mappings and Crafting

src/main/java/net/kozibrodka/wolves/itemblocks/OmniSlabBlockItem.java
package net.kozibrodka.wolves.itemblocks;

import net.kozibrodka.wolves.events.BlockListener;
import net.minecraft.item.BlockItem;

public class OmniSlabBlockItem extends BlockItem
{

    public OmniSlabBlockItem(int i)
    {
        super(i);
        setMaxDamage(0);
        setHasSubtypes(true);
        setTranslationKey("omniSlab");
    }

    @Override
    public int getTextureId(int i)
    {
        return BlockListener.omniSlab.getTexture(2, i);
    }

    @Override
    public int getPlacementMetadata(int i)
    {
        return i;
    }
}
