
item.fcBucketCement.name=Cement Bucket
item.fcWolfRaw.name=Raw Wolfchop
item.fcWolfCooked.name=Cooked Wolfchop
item.fcNethercoal.name=Nethercoal
item.fcHempSeeds.name=Hemp Seeds
item.fcHemp.name=Hemp
item.fcGear.name=Gear
item.fcFlour.name=Flour
item.fcHempFibers.name=Hemp Fibers
item.fcScouredLeather.name=Scoured Leather
item.fcDonut.name=Donut
item.fcRopeItem.name=Rope
item.fcRollersItem.name=Rollers
item.fcDung.name=Dung
item.fcWaterWheelItem.name=Water Wheel
item.fcWindMillBladeItem.name=Sail
item.fcWindMillItem.name=Wind Mill
item.fcHempCloth.name=Fabric
item.fcGrate.name=Grate
item.fcWicker.name=Wicker
item.fcTannedLeather.name=Tanned Leather
item.fcStrap.name=Strap
item.fcBelt.name=Belt
item.fcFoulFood.name=Foul Food
item.fcWoodBlade.name=Wood Blade
item.fcGlue.name=Glue
item.fcTallow.name=Tallow
item.fcHaft.name=Haft
item.fcSteel.name=Steel
item.fcRefinedPickAxe.name=Refined Pickaxe
item.fcRefinedShovel.name=Refined Shovel
item.fcRefinedHoe.name=Refined Hoe
item.fcRefinedAxe.name=Refined Axe
item.fcRefinedSword.name=Refined Sword
item.fcGroundNetherrack.name=Ground Netherrack
item.fcHellfireDust.name=Hellfire Dust
item.fcConcentratedHellfire.name=Concentrated Hellfire
item.fcArmorPlate.name=Armor Plate
item.fcPlateHelm.name=Plate Helm
item.fcPlateBreastPlate.name=Breastplate
item.fcPlateLeggings.name=Plate Leggings
item.fcPlateBoots.name=Plate Boots
item.fcCompositeBow.name=Composite Bow
item.fcBroadheadArrowhead.name=Broadhead
item.fcBroadheadArrow.name=Broadhead Arrow
item.fcCoalDust.name=Coal Dust
item.soul_filter.name=Soul Filter

tile.anvil.name=Anvil
tile.light_bulb_off.name=Light Block
tile.light_bulb_on.name=Light Block
tile.hibachi.name=Hibachi
tile.hopper.name=Hopper
tile.saw.name=Saw
tile.platform.name=Platform
tile.block_of_wicker.name=Wicker Block
tile.cement.name=Cement
tile.pulley.name=Pulley
tile.pressure_plate_obsidian.name=Pressure Plate
tile.moulding.name=Moulding
tile.corner.name=Corner
tile.block_dispenser.name=Block Dispenser
tile.cauldron.name=Cauldron
tile.detector_rail_wood.name=Detector Rail
tile.detector_rail_obsidian.name=Detector Rail
tile.companion_cube.cube.name=Companion Cube
tile.companion_cube.slab.name=Companion Slab
tile.block_detector.name=Detector Block
tile.block_detectorLogic.name=Detector Logic
tile.block_lens.name=NOT A BLOCK
tile.hemp_crop.name=Hemp Crop
tile.hand_crank.name=Hand Crank
tile.mill_stone.name=Mill Stone
tile.anchor.name=Anchor
tile.rope_block.name=Rope
tile.omni_slab.name=Panel
tile.axle_block.name=Axle
tile.gear_box.name=Gear Box
tile.turntable.name=Turntable
tile.bellows.name=Bellows
tile.stoked_fire.name=Stoked Fire
tile.unfired_pottery.crucible.name=Unfired Crucible
tile.unfired_pottery.planter.name=Unfired Planter
tile.unfired_pottery.vase.name=Unfired Vase
tile.crucible.name=Crucible
tile.planter.empty.name=Planter
tile.planter.soil.name=Planter
tile.vase.white.name=Vase
tile.vase.orange.name=Vase
tile.vase.magenta.name=Vase
tile.vase.light_blue.name=Vase
tile.vase.yellow.name=Vase
tile.vase.lime.name=Vase
tile.vase.pink.name=Vase
tile.vase.gray.name=Vase
tile.vase.light_gray.name=Vase
tile.vase.cyan.name=Vase
tile.vase.purple.name=Vase
tile.vase.blue.name=Vase
tile.vase.brown.name=Vase
tile.vase.green.name=Vase
tile.vase.red.name=Vase
tile.vase.black.name=Vase