
item.fcBucketCement.name=Cement Bucket
item.fcWolfRaw.name=Raw Wolfchop
item.fcWolfCooked.name=Cooked Wolfchop
item.fcNethercoal.name=Nethercoal
item.fcHempSeeds.name=Hemp Seeds
item.fcHemp.name=Hemp
item.fcGear.name=Gear
item.fcFlour.name=Flour
item.fcHempFibers.name=Hemp Fibers
item.fcScouredLeather.name=Scoured Leather
item.fcDonut.name=Donut
item.fcRopeItem.name=Rope
item.fcRollersItem.name=Rollers
item.fcDung.name=Dung
item.fcWaterWheelItem.name=Water Wheel
item.fcWindMillBladeItem.name=Sail
item.fcWindMillItem.name=Wind Mill
item.fcHempCloth.name=Fabric
item.fcGrate.name=Grate
item.fcWicker.name=Wicker
item.fcTannedLeather.name=Tanned Leather
item.fcStrap.name=Strap
item.fcBelt.name=Belt
item.fcFoulFood.name=Foul Food
item.fcWoodBlade.name=Wood Blade
item.fcGlue.name=Glue
item.fcTallow.name=Tallow
item.fcHaft.name=Haft
item.fcSteel.name=Steel
item.fcRefinedPickAxe.name=Refined Pickaxe
item.fcRefinedShovel.name=Refined Shovel
item.fcRefinedHoe.name=Refined Hoe
item.fcRefinedAxe.name=Refined Axe
item.fcRefinedSword.name=Refined Sword
item.fcGroundNetherrack.name=Ground Netherrack
item.fcHellfireDust.name=Hellfire Dust
item.fcConcentratedHellfire.name=Concentrated Hellfire
item.fcArmorPlate.name=Armor Plate
item.fcPlateHelm.name=Plate Helm
item.fcPlateBreastPlate.name=Breastplate
item.fcPlateLeggings.name=Plate Leggings
item.fcPlateBoots.name=Plate Boots
item.fcCompositeBow.name=Composite Bow
item.fcBroadheadArrowhead.name=Broadhead
item.fcBroadheadArrow.name=Broadhead Arrow
item.fcCoalDust.name=Coal Dust

tile.fcAnvil.name=Anvil
tile.fcLightBulbOff.name=Light Block
tile.fcLightBulbOn.name=Light Block
tile.fcBBQ.name=Hibachi
tile.fcHopper.name=Hopper
tile.fcSaw.name=Saw
tile.fcPlatform.name=Platform
tile.fcBlockOfWicker.name=Wicker Block
tile.fcCement.name=Cement
tile.fcPulley.name=Pulley
tile.fcPressurePlateObsidian.name=Pressure Plate
tile.fcMoulding.name=Moulding
tile.fcCorner.name=Corner
tile.fcBlockDispenser.name=Block Dispenser
tile.fcCauldron.name=Cauldron
tile.fcDetectorRailWood.name=Detector Rail
tile.fcDetectorRailObsidian.name=Detector Rail
tile.fcCompanionCube.cube.name=Companion Cube
tile.fcCompanionCube.slab.name=Companion Slab
tile.fcBlockDetector.name=Detector Block
tile.fcBlockDetectorLogic.name=Detector Logic
tile.fcBlockLens.name=NOT A BLOCK
tile.fcHempCrop.name=Hemp Crop
tile.fcHandCrank.name=Hand Crank
tile.fcMillStone.name=Mill Stone
tile.fcAnchor.name=Anchor
tile.fcRopeBlock.name=Rope
tile.fcOmniSlab.name=Panel
tile.fcAxleBlock.name=Axle
tile.fcGearBox.name=Gear Box
tile.fcTurntable.name=Turntable
tile.fcBellows.name=Bellows
tile.fcStokedFire.name=Stoked Fire
tile.fcUnfiredPottery.crucible.name=Unfired Crucible
tile.fcUnfiredPottery.planter.name=Unfired Planter
tile.fcUnfiredPottery.vase.name=Unfired Vase
tile.fcCrucible.name=Crucible
tile.fcPlanter.empty.name=Planter
tile.fcPlanter.soil.name=Planter
tile.fcVase.white.name=Vase
tile.fcVase.orange.name=Vase
tile.fcVase.magenta.name=Vase
tile.fcVase.light_blue.name=Vase
tile.fcVase.yellow.name=Vase
tile.fcVase.lime.name=Vase
tile.fcVase.pink.name=Vase
tile.fcVase.gray.name=Vase
tile.fcVase.light_gray.name=Vase
tile.fcVase.cyan.name=Vase
tile.fcVase.purple.name=Vase
tile.fcVase.blue.name=Vase
tile.fcVase.brown.name=Vase
tile.fcVase.green.name=Vase
tile.fcVase.red.name=Vase
tile.fcVase.black.name=Vase