
item.bucket_cement.name=Cement Bucket
item.wolf_raw.name=Raw Wolfchop
item.wolf_cooked.name=Cooked Wolfchop
item.nether_coal.name=Nether Coal
item.hemp_seeds.name=Hemp Seeds
item.hemp.name=Hemp
item.gear.name=Gear
item.flour.name=Flour
item.hemp_fibers.name=Hemp Fibers
item.scoured_leather.name=Scoured Leather
item.donut.name=Donut
item.rope_item.name=Rope
item.rollers_item.name=Rollers
item.dung.name=Dung
item.water_wheel_item.name=Water Wheel
item.wind_mill_blade_item.name=Sail
item.wind_mill_item.name=Wind Mill
item.hemp_cloth.name=Fabric
item.grate.name=Grate
item.wicker.name=Wicker
item.tanned_leather.name=Tanned Leather
item.strap.name=Strap
item.belt.name=Belt
item.foul_food.name=Foul Food
item.wood_blade.name=Wood Blade
item.glue.name=Glue
item.tallow.name=Tallow
item.haft.name=Haft
item.steel.name=Steel
item.refined_pick_axe.name=Refined Pickaxe
item.refined_shovel.name=Refined Shovel
item.refined_hoe.name=Refined Hoe
item.refined_axe.name=Refined Axe
item.refined_sword.name=Refined Sword
item.ground_netherrack.name=Ground Netherrack
item.hellfire_dust.name=Hellfire Dust
item.concentrated_hellfire.name=Concentrated Hellfire
item.armour_plate_steel.name=Steel Armour Plate
item.helmet_steel.name=Steel Helmet
item.chest_plate_steel.name=Steel Chest Plate
item.leggings_steel.name=Steel Leggings
item.boots_steel.name=Steel Boots
item.composite_bow.name=Composite Bow
item.broad_head_arrowhead.name=Broad Head
item.broad_head_arrow.name=Broad Head Arrow
item.coal_dust.name=Coal Dust
item.soul_filter.name=Soul Filter
item.diamond_ingot.name=Diamond Ingot
item.raw_diamond_ingot.name=Raw Diamond Ingot

tile.anvil.name=Anvil
tile.light_bulb_off.name=Light Block
tile.light_bulb_on.name=Light Block
tile.hibachi.name=Hibachi
tile.hopper.name=Hopper
tile.saw.name=Saw
tile.platform.name=Platform
tile.block_of_wicker.name=Wicker Block
tile.cement.name=Cement
tile.pulley.name=Pulley
tile.pressure_plate_obsidian.name=Pressure Plate
tile.moulding.name=Moulding
tile.corner.name=Corner
tile.block_dispenser.name=Block Dispenser
tile.cauldron.name=Cauldron
tile.detector_rail_wood.name=Detector Rail
tile.detector_rail_obsidian.name=Detector Rail
tile.companion_cube.cube.name=Companion Cube
tile.companion_cube.slab.name=Companion Slab
tile.detector_block.name=Detector Block
tile.block_lens.name=NOT A BLOCK
tile.hemp_crop.name=Hemp Crop
tile.hand_crank.name=Hand Crank
tile.mill_stone.name=Mill Stone
tile.anchor.name=Anchor
tile.rope_block.name=Rope
tile.omni_slab.name=Panel
tile.axle_block.name=Axle
tile.gear_box.name=Gear Box
tile.turntable.name=Turntable
tile.bellows.name=Bellows
tile.stoked_fire.name=Stoked Fire
tile.unfired_pottery.crucible.name=Unfired Crucible
tile.unfired_pottery.planter.name=Unfired Planter
tile.unfired_pottery.vase.name=Unfired Vase
tile.crucible.name=Crucible
tile.planter.empty.name=Planter
tile.planter.soil.name=Planter
tile.vase.white.name=Vase
tile.vase.orange.name=Vase
tile.vase.magenta.name=Vase
tile.vase.light_blue.name=Vase
tile.vase.yellow.name=Vase
tile.vase.lime.name=Vase
tile.vase.pink.name=Vase
tile.vase.gray.name=Vase
tile.vase.light_gray.name=Vase
tile.vase.cyan.name=Vase
tile.vase.purple.name=Vase
tile.vase.blue.name=Vase
tile.vase.brown.name=Vase
tile.vase.green.name=Vase
tile.vase.red.name=Vase
tile.vase.black.name=Vase