
item.wolves.bucket_cement.name=Cement Bucket
item.wolves.wolf_raw.name=Raw Wolfchop
item.wolves.wolf_cooked.name=Cooked Wolfchop
item.wolves.nether_coal.name=Nether Coal
item.wolves.hemp_seeds.name=Hemp Seeds
item.wolves.hemp.name=Hemp
item.wolves.gear.name=Gear
item.wolves.flour.name=Flour
item.wolves.hemp_fibers.name=Hemp Fibers
item.wolves.scoured_leather.name=Scoured Leather
item.wolves.donut.name=Donut
item.wolves.rope_item.name=Rope
item.wolves.rollers_item.name=Rollers
item.wolves.dung.name=Dung
item.wolves.water_wheel_item.name=Water Wheel
item.wolves.wind_mill_blade_item.name=Sail
item.wolves.wind_mill_item.name=Wind Mill
item.wolves.hemp_cloth.name=Fabric
item.wolves.grate.name=Grate
item.wolves.wicker.name=Wicker
item.wolves.tanned_leather.name=Tanned Leather
item.wolves.strap.name=Strap
item.wolves.belt.name=Belt
item.wolves.foul_food.name=Foul Food
item.wolves.wood_blade.name=Wood Blade
item.wolves.glue.name=Glue
item.wolves.tallow.name=Tallow
item.wolves.haft.name=Haft
item.wolves.steel.name=Steel
item.wolves.refined_pick_axe.name=Refined Pickaxe
item.wolves.refined_shovel.name=Refined Shovel
item.wolves.refined_hoe.name=Refined Hoe
item.wolves.refined_axe.name=Refined Axe
item.wolves.refined_sword.name=Refined Sword
item.wolves.ground_netherrack.name=Ground Netherrack
item.wolves.hellfire_dust.name=Hellfire Dust
item.wolves.concentrated_hellfire.name=Concentrated Hellfire
item.wolves.armour_plate_steel.name=Steel Armour Plate
item.wolves.helmet_steel.name=Steel Helmet
item.wolves.chest_plate_steel.name=Steel Chest Plate
item.wolves.leggings_steel.name=Steel Leggings
item.wolves.boots_steel.name=Steel Boots
item.wolves.composite_bow.name=Composite Bow
item.wolves.broad_head_arrowhead.name=Broad Head
item.wolves.broad_head_arrow.name=Broad Head Arrow
item.wolves.coal_dust.name=Coal Dust
item.wolves.soul_filter.name=Soul Filter
item.wolves.nothing.name=Nothing

tile.wolves.anvil.name=Anvil
tile.wolves.light_bulb_off.name=Light Block
tile.wolves.light_bulb_on.name=Light Block
tile.wolves.hibachi.name=Hibachi
tile.wolves.hopper.name=Hopper
tile.wolves.saw.name=Saw
tile.wolves.platform.name=Platform
tile.wolves.block_of_wicker.name=Wicker Block
tile.wolves.cement.name=Cement
tile.wolves.pulley.name=Pulley
tile.wolves.pressure_plate_obsidian.name=Pressure Plate
tile.wolves.moulding.name=Moulding
tile.wolves.corner.name=Corner
tile.wolves.block_dispenser.name=Block Dispenser
tile.wolves.cauldron.name=Cauldron
tile.wolves.detector_rail_wood.name=Detector Rail
tile.wolves.detector_rail_obsidian.name=Detector Rail
tile.wolves.companion_cube.cube.name=Companion Cube
tile.wolves.companion_cube.slab.name=Companion Slab
tile.wolves.detector_block.name=Detector Block
tile.wolves.block_lens.name=NOT A BLOCK
tile.wolves.hemp_crop.name=Hemp Crop
tile.wolves.hand_crank.name=Hand Crank
tile.wolves.mill_stone.name=Mill Stone
tile.wolves.anchor.name=Anchor
tile.wolves.rope_block.name=Rope
tile.wolves.omni_slab.name=Panel
tile.wolves.axle_block.name=Axle
tile.wolves.gear_box.name=Gear Box
tile.wolves.turntable.name=Turntable
tile.wolves.bellows.name=Bellows
tile.wolves.stoked_fire.name=Stoked Fire
tile.wolves.unfired_pottery.crucible.name=Unfired Crucible
tile.wolves.unfired_pottery.planter.name=Unfired Planter
tile.wolves.unfired_pottery.vase.name=Unfired Vase
tile.wolves.crucible.name=Crucible
tile.wolves.planter.empty.name=Planter
tile.wolves.planter.soil.name=Planter
tile.wolves.vase.white.name=Vase
tile.wolves.vase.orange.name=Vase
tile.wolves.vase.magenta.name=Vase
tile.wolves.vase.light_blue.name=Vase
tile.wolves.vase.yellow.name=Vase
tile.wolves.vase.lime.name=Vase
tile.wolves.vase.pink.name=Vase
tile.wolves.vase.gray.name=Vase
tile.wolves.vase.light_gray.name=Vase
tile.wolves.vase.cyan.name=Vase
tile.wolves.vase.purple.name=Vase
tile.wolves.vase.blue.name=Vase
tile.wolves.vase.brown.name=Vase
tile.wolves.vase.green.name=Vase
tile.wolves.vase.red.name=Vase
tile.wolves.vase.black.name=Vase
tile.wolves.block_of_grates.name=Block of Grates
tile.wolves.collision_block.name=Collision Block
tile.wolves.obstruction_block.name=Obstruction Block

description.@.hemp=Obtained from harvesting hemp crops. Hemp crops can be grown 2 blocks high for efficient farming.
description.@.hemp_seeds=Rarely dropped by tall grass. Planted on farmland to grow hemp crops.
description.@.dung=Dropped by dogs after being fed some pork. There is some time delay until the dung gets dropped.
description.@.axle=Component for transferring rotational force. Axles can be built 3 blocks long.
description.@.gear_box=Component for distributing rotational force. 1 side acts as an input, the other 5 are outputs.